# FRProject

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
src/astappev/crawler/: CrawlImages.java  PageCrawler.java
src/astappev/extractPersons/: ExtractPersons.java  PosEntity.java
src/astappev/models/: FaceResult.java  Image.java
src/astappev/service/: FaceDetector.java  SiteProcessor.java
src/astappev/views/: SearchView.java
